wd:Q287657	"male"@en	"Tokugawa Yoshinobu"@en	"徳川慶喜"@ja	"江戸幕府の第15代征夷大将軍にして最後の征夷大将軍"@ja	"15th (the last) shogun of the Tokugawa shogunate"@en	"1837-10-28T00:00:00Z"^^xsd:dateTime	"1913-11-22T00:00:00Z"^^xsd:dateTime
wd:Q930282	"male"@en	"Matsudaira Nobunori"@en	"松平喜徳"@ja	"江戸時代幕末期の大名。会津藩第10代藩主"@ja	"[松平喜徳] daimyo of the late edo period; 10th lord of Aizu"@en	"1855-12-01T00:00:00Z"^^xsd:dateTime	"1891-06-03T00:00:00Z"^^xsd:dateTime
wd:Q6638511	"male"@en	"Matsudaira Yoriyuki"@en	"松平頼之"@ja	"江戸時代後期～明治時代の大名。守山藩第7代藩主、松川藩知事"@ja	"[松平頼之] daimyo of the last Edo period; 7th (the last) lord of Moriyama or Matsukawa"@en	"1858-07-11T00:00:00Z"^^xsd:dateTime	"1873-08-11T00:00:00Z"^^xsd:dateTime
wd:Q6997690	"male"@en	"Matsudaira Takeakira"@en	"松平武聰"@ja	"江戸時代幕末期の大名。浜田藩主、のち鶴田藩主・藩知事"@ja	"daimyo of the late Edo period; 4th lord of Hamada (or Tsuruta)"@en	"1842-03-07T00:00:00Z"^^xsd:dateTime	"1882-11-07T00:00:00Z"^^xsd:dateTime
wd:Q3530485	"male"@en	"Tokugawa Akitake"@en	"徳川昭武"@ja		"Japanese noble"@en	"1853-01-01T00:00:00Z"^^xsd:dateTime	"1910-07-03T00:00:00Z"^^xsd:dateTime
wd:Q6637910	"male"@en	"Matsudaira Akikuni"@en	"松平昭訓"@ja			"1849-01-23T00:00:00Z"^^xsd:dateTime	"1864-01-02T00:00:00Z"^^xsd:dateTime
wd:Q6788070	"male"@en	"Matsudaira Tadakazu"@en	"松平忠和 (島原藩主)"@ja		"daimyo of the late Edo period; 8th and final lord of Shimabara"@en	"1851-03-14T00:00:00Z"^^xsd:dateTime	"1917-06-08T00:00:00Z"^^xsd:dateTime
wd:Q6997367	"male"@en	"Ikeda Mochimasa"@en	"池田茂政"@ja			"1839-11-16T00:00:00Z"^^xsd:dateTime	"1899-12-12T00:00:00Z"^^xsd:dateTime
wd:Q6997412	"male"@en	"Ikeda Yoshinori"@en	"池田慶徳"@ja			"1837-08-13T00:00:00Z"^^xsd:dateTime	"1877-08-02T00:00:00Z"^^xsd:dateTime
wd:Q6997436	"male"@en	"Kitsuregawa Tsunauji"@en	"喜連川縄氏"@ja			"1844-05-23T00:00:00Z"^^xsd:dateTime	"1874-03-02T00:00:00Z"^^xsd:dateTime
wd:Q6997477	"female"@en	"Tokugawa Sadako"@en	"徳川貞子"@ja			"1850-11-30T00:00:00Z"^^xsd:dateTime	"1872-02-17T00:00:00Z"^^xsd:dateTime
wd:Q6997808	"male"@en	"Tsuchiya Shigenao"@en	"土屋挙直"@ja			"1852-10-31T00:00:00Z"^^xsd:dateTime	"1892-10-24T00:00:00Z"^^xsd:dateTime
wd:Q6997990	"male"@en	"Matsudaira Naoyoshi"@en	"松平直侯"@ja		"[松平直侯] daimyo of the late Edo period; 6th lord of Kawagoe"@en	"1839-02-22T00:00:00Z"^^xsd:dateTime	"1862-01-09T00:00:00Z"^^xsd:dateTime
wd:Q6998470	"male"@en	"Tokugawa Yoshiatsu"@en	"徳川慶篤"@ja			"1832-06-01T00:00:00Z"^^xsd:dateTime	"1868-04-27T00:00:00Z"^^xsd:dateTime
