Q10296516,gender,1,male,,
Q10296516,name,1,Tokugawa Iechiyo,,
Q10296516,name_ja,1,徳川家千代,,
Q10296516,birthDate,2,,1707,
Q10296516,deathDate,2,,1707,
Q10345259,gender,1,female,,
Q10345259,name,1,Mate-hime,,
Q10345259,name_ja,1,満天姫,,
Q10345259,deathDate,2,,1638,
Q1036482,gender,1,male,,
Q1036482,name,1,Ikeda Tsuneoki,,
Q1036482,name_ja,1,池田恒興,,
Q1036482,birthDate,2,,1536,
Q1036482,deathDate,2,,1584,
Q10389076,gender,1,female,,
Q10389076,name,1,Jōkō-in,,
Q10389076,name_ja,1,浄光院 (保科正之生母),,
Q10389076,birthDate,2,,1584,
Q10389076,deathDate,2,,1635,
Q1040026,gender,1,female,,
Q1040026,name,1,Toku-hime,,
Q1040026,birthDate,2,,1559,
Q1040026,name_ja,1,徳姫,,
Q1040026,deathDate,2,,1636,
Q1040026,description,1,織田信長の娘、松平信康の正室,,
Q1041434,gender,1,male,,
Q1041434,name,1,Matsudaira Kiyoyasu,,
Q1041434,name_ja,1,松平清康,,
Q1041434,birthDate,2,,1511,
Q1041434,deathDate,2,,1535,
Q1041434,description,1,日本の戦国時代の武将,,
Q10436552,gender,1,female,,
Q10436552,name,1,Kame no kata,,
Q10436552,name_ja,1,お亀の方,,
Q10436552,deathDate,2,,1642,
Q10436552,birthDate,2,,1573,
Q1045763,gender,1,male,,
Q1045763,name,1,Tokugawa Yorinobu,,
Q1045763,name_ja,1,徳川頼宣,,
Q1045763,birthDate,2,,1602,
Q1045763,deathDate,2,,1671,
Q1045763,description,1,日本の江戸時代の大名,,
Q1045995,gender,1,female,,
Q1045995,name,1,Saigō,,
Q1045995,name_ja,1,西郷局,,
Q1045995,birthDate,2,,1552,
Q1045995,deathDate,2,,1589,
Q1046230,gender,1,male,,
Q1046230,name,1,Tokugawa Mitsusada,,
Q1046230,birthDate,2,,1627,
Q1046230,name_ja,1,徳川光貞,,
Q1046230,deathDate,2,,1705,
Q1046230,description,1,日本の江戸時代の大名,,
Q10502504,gender,1,female,,
Q10502504,name,1,Okaji no Kata,,
Q10502504,name_ja,1,英勝院,,
Q10502504,birthDate,2,,1578,
Q10502504,deathDate,2,,1642,
Q10502504,description,1,江戸時代の女性、徳川家康の側室,,
Q1064935,gender,1,male,,
Q1064935,name,1,Matsudaira Hirotada,,
Q1064935,name_ja,1,松平広忠,,
Q1064935,birthDate,2,,1526,
Q1064935,deathDate,2,,1549,
Q1064935,description,1,日本の戦国時代の武将,,
Q10729352,gender,1,male,,
Q10729352,name,1,Matsudaira Yasumoto,,
Q10729352,name_ja,1,松平康元,,
Q10729352,deathDate,2,,1603,
Q10729352,description,1,戦国武将・大名。徳川家康の異父弟,,
Q10729352,birthDate,2,,1552,
Q10729401,gender,1,female,,
Q10729401,name,1,Jitsujōin,,
Q10729401,name_ja,1,実成院,,
Q10729401,birthDate,2,,1821,
Q10729401,deathDate,2,,1904,
Q10791105,gender,1,male,,
Q10791105,name,1,Matsudaira Yasuchika,,
Q10791105,name_ja,1,松平康親,,
Q10791105,birthDate,2,,1521,
Q10791105,deathDate,2,,1583,
Q10856577,gender,1,female,,
Q10856577,name,1,Toku-hime,,
Q10856577,name_ja,1,登久姫,,
Q10856577,birthDate,2,,1576,
Q10856577,deathDate,2,,1607,
Q10856577,description,1,松平信康の長女。母は徳姫（織田信長の娘）,,
Q10860048,gender,1,female,,
Q10860048,name_ja,1,皆春院,,
Q10860048,name,1,Kaishun'in,,
Q10860048,deathDate,2,,1843,
Q11071637,gender,1,female,,
Q11071637,name,1,Kiyo-hime,,
Q11071637,name_ja,1,喜代姫,,
Q11071637,birthDate,2,,1818,
Q11071637,deathDate,2,,1868,
Q11071637,description,1,姫路藩主・酒井忠学の正室。徳川家斉の娘,,
Q11071642,gender,1,female,,
Q11071642,name,1,Tamaki,,
Q11071642,name_ja,1,珠姫,,
Q11071642,birthDate,2,,1599,
Q11071642,deathDate,2,,1622,
Q11071642,description,1,日本の江戸時代の人物,,
Q11093357,gender,1,female,,
Q11093357,name,1,Honju-in,,
Q11093357,name_ja,1,本寿院,,
Q11093357,birthDate,2,,1807,
Q11093357,deathDate,2,,1885,
Q11093357,description,1,徳川家慶の側室,,
Q11239108,gender,1,male,,
Q11239108,name,1,Matsudaira Nagachika,,
Q11239108,name_ja,1,松平長親,,
Q11239108,birthDate,2,,1473,
Q11239108,deathDate,2,,1544,
Q11239108,description,1,日本の戦国武将。松平家第5代当主（安祥松平家当主）。徳川家康の高祖父,,
Q11239114,gender,1,male,,
Q11239114,name,1,Matsudaira Nobumitsu,,
Q11239114,name_ja,1,松平信光,,
Q11239114,birthDate,2,,1500,
Q11239114,description,1,日本の室町時代の武将,,
Q11239118,gender,1,male,,
Q11239118,name,1,Matsudaira Nobutada,,
Q11239118,name_ja,1,松平信忠,,
Q11239118,birthDate,2,,1490,
Q11239118,deathDate,2,,1531,
Q11239118,description,1,日本の戦国時代の武将、松平氏第6代当主,,
Q11239151,gender,1,male,,
Q11239151,name,1,Matsudaira Yasuchika,,
Q11239151,name_ja,1,松平泰親,,
Q11239169,gender,1,male,,
Q11239169,name,1,Matsudaira Chikauji,,
Q11239169,name_ja,1,松平親氏,,
Q11239169,birthDate,2,,1400,
Q11239171,gender,1,male,,
Q11239171,name,1,Matsudaira Chikatada,,
Q11239171,name_ja,1,松平親忠,,
Q11239171,deathDate,2,,1501,
Q11239171,description,1,日本の戦国時代の大名,,
Q11245729,gender,1,female,,
Q11245729,name,1,Yasu-hime,,
Q11245729,name_ja,1,保姫,,
Q11245729,birthDate,2,,1747,
Q11245729,description,1,島津重豪の正室,,
Q11245729,deathDate,2,,1769,
Q11263072,gender,1,female,,
Q11263072,name,1,O-tomi no kata,,
Q11263072,name_ja,1,お富の方,,
Q11263072,deathDate,2,,1817,
Q1130929,gender,1,male,,
Q1130929,name,1,Yūki Hideyasu,,
Q1130929,birthDate,2,,1574,
Q1130929,deathDate,2,,1607,
Q1130929,description,1,安土桃山時代から江戸時代前期にかけての武将、大名,,
Q1130929,name_ja,1,結城秀康,,
Q1133215,name,1,Matsudaira Tadayoshi,,
Q1133215,name_ja,1,松平忠吉,,
Q1133215,gender,1,male,,
Q1133215,deathDate,2,,1607,
Q1133215,birthDate,2,,1580,
Q1133215,description,1,徳川家康の四男,,
Q1133267,gender,1,male,,
Q1133267,name,1,Takeda Nobuyoshi,,
Q1133267,name_ja,1,武田信吉,,
Q1133267,birthDate,2,,1583,
Q1133267,deathDate,2,,1603,
Q1133680,gender,1,male,,
Q1133680,name,1,Tokugawa Yorifusa,,
Q1133680,name_ja,1,徳川頼房,,
Q1133680,birthDate,2,,1603,
Q1133680,deathDate,2,,1661,
Q1133680,description,1,日本の江戸時代の大名,,
Q11354388,gender,1,female,,
Q11354388,name_ja,1,三保姫,,
Q11354388,birthDate,2,,1603,
Q1135700,gender,1,male,,
Q1135700,name,1,Tokugawa Tadanaga,,
Q1135700,birthDate,2,,1606,
Q11354388,deathDate,2,,1632,
Q1135700,deathDate,2,,1634,
Q1135700,name_ja,1,徳川忠長,,
Q1136186,gender,1,male,,
Q1136186,name_ja,1,徳川義直,,
Q1136186,birthDate,2,,1601,
Q1136186,name,1,Tokugawa Yoshinao,,
Q1136186,deathDate,2,,1650,
Q11369398,gender,1,female,,
Q11369398,name_ja,1,久昌院,,
Q11369398,name,1,Kyūshō-in,,
Q11369398,birthDate,2,,1604,
Q11369398,deathDate,2,,1662,
Q11369424,gender,1,male,,
Q11369424,name_ja,1,久松俊勝,,
Q11369424,name,1,Hisamatsu Toshikatsu,,
Q11369424,birthDate,2,,1526,
Q11369424,deathDate,2,,1587,
Q11371041,gender,1,female,,
Q11371041,name,1,Kametsuru-hime,,
Q11371041,name_ja,1,亀鶴姫,,
Q11371041,birthDate,2,,1613,
Q11371041,deathDate,2,,1630,
Q11371041,description,1,加賀藩主前田利常の長女。森忠広の正室,,
Q11396808,gender,1,male,,
Q11396808,name,1,Bessho Shigemune,,
Q11396808,name_ja,1,別所重宗,,
Q11396808,deathDate,2,,1591,
Q11397439,gender,1,male,,
Q11396808,birthDate,2,,1529,
Q11397439,name_ja,1,前田利次,,
Q11397439,name,1,Maeda Toshitsugu,,
Q11397439,deathDate,2,,1674,
Q11397439,birthDate,2,,1617,
Q11397442,gender,1,male,,
Q11397439,description,1,日本の江戸時代の大名、越中富山藩の初代藩主,,
Q11397442,name_ja,1,前田利治,,
Q11397442,birthDate,2,,1618,
Q11397442,deathDate,2,,1660,
Q11397453,gender,1,male,,
Q11397453,name_ja,1,前田利興,,
Q11397453,birthDate,2,,1678,
Q11397453,deathDate,2,,1733,
Q11397465,gender,1,male,,
Q11397465,name_ja,1,前田利隆,,
Q11397465,birthDate,2,,1690,
Q11397465,deathDate,2,,1745,
Q11397628,gender,1,male,,
Q11397628,name,1,Maeda Masatoshi,,
Q11397628,name_ja,1,前田正甫,,
Q11397628,deathDate,2,,1706,
Q11397628,description,1,日本の江戸時代の大名、越中富山藩の第2代藩主,,
Q11397628,birthDate,2,,1649,
Q11408990,gender,1,female,,
Q11408990,name,1,Tokugawa Tsuneko,,
Q11408990,name_ja,1,博恭王妃経子,,
Q11408990,birthDate,2,,1882,
Q11408990,deathDate,2,,1939,
Q11418573,gender,1,female,,
Q11418573,name_ja,1,唐梅院,,
Q11418573,name,1,Tobai-in,,
Q11418573,deathDate,2,,1639,
Q1142446,gender,1,male,,
Q1142446,name,1,Azai Nagamasa,,
Q1142446,name_ja,1,浅井長政,,
Q1142446,birthDate,2,,1545,
Q1142446,deathDate,2,,1573,
Q1142446,description,1,日本の戦国時代の武将,,
Q11431978,gender,1,male,,
Q11431978,name,1,Okubo Tadanao,,
Q11431978,name_ja,1,大久保忠直 (紀州藩士),,
Q11431978,deathDate,2,,1726,
Q11439375,name,1,Daidōji Naohide II,,
Q11439375,gender,1,male,,
Q11439375,birthDate,2,,1606,
Q11439375,name_ja,1,大道寺直秀,,
Q11439375,deathDate,2,,1636,
Q11439376,gender,1,male,,
Q11439376,name,1,Daidōji Naohide I,,
Q11439376,birthDate,2,,1552,
Q11439376,name_ja,1,大道寺直英,,
Q11439376,deathDate,2,,1642,
Q11446903,gender,1,female,,
Q11446903,name,1,Myōsōin,,
Q11446903,name_ja,1,妙操院,,
Q11446903,deathDate,2,,1832,
Q11458352,gender,1,female,,
Q11458352,name_ja,1,寿福院,,
Q11458352,name,1,Jufukuin,,
Q11458352,deathDate,2,,1631,
Q11458352,birthDate,2,,1570,
Q11458352,description,1,日本の江戸時代の人物,,
Q1147080,gender,1,female,,
Q1147080,name,1,Senhime,,
Q1147080,name_ja,1,千姫,,
Q1147080,birthDate,2,,1597,
Q1147080,deathDate,2,,1666,
Q11488736,gender,1,male,,
Q11488736,name,1,Tokugawa Arichika,,
Q11490284,gender,1,male,,
Q11490284,name,1,Tokugawa Narinori,,
Q11490284,name_ja,1,徳川斉明,,
Q11488736,name_ja,1,得川有親,,
Q11490284,deathDate,2,,1827,
Q11490284,birthDate,2,,1810,
Q11490284,description,1,清水徳川家第4代当主,,
Q11490288,name,1,Tokugawa Harukuni,,
Q11490288,name_ja,1,徳川治国,,
Q11490288,gender,1,male,,
Q11490288,deathDate,2,,1793,
Q11490288,birthDate,2,,1776,
Q11490288,description,1,一橋徳川家の世子,,
Q11490290,gender,1,male,,
Q11490290,name_ja,1,徳川治済,,
Q11490290,birthDate,2,,1751,
Q11490290,name,1,Tokugawa Harusada,,
Q11490290,deathDate,2,,1827,
Q11490290,description,1,一橋家第2代当主,,
Q11502538,gender,1,female,,
Q11502538,name,1,Shinmura Nobu,,
Q11502538,name_ja,1,新村信,,
Q11502538,deathDate,2,,1905,
Q11502538,description,1,徳川慶喜の側室,,
Q11514165,gender,1,female,,
Q11514165,name,1,Akiko-naishinnō,,
Q11514165,name_ja,1,昭子内親王,,
Q11514165,birthDate,2,,1629,
Q11514165,deathDate,2,,1675,
Q11514165,description,1,後水尾天皇の皇女,,
Q11516505,gender,1,male,,
Q11516505,name,1,Arisugawa-no-miya Orihito-shinnō,,
Q11516505,birthDate,2,,1754,
Q11516505,name_ja,1,有栖川宮織仁親王,,
Q11516505,deathDate,2,,1820,
Q11516505,description,1,日本の江戸時代の皇族,,
Q11519670,gender,1,female,,
Q11519670,name,1,Sue-hime,,
Q11519670,name_ja,1,末姫,,
Q11519670,birthDate,2,,1817,
Q11519670,description,1,徳川家斉の娘、浅野斉粛の正室,,
Q11519670,deathDate,2,,1872,
Q11520258,gender,1,male,,
Q11520258,name,1,Honjō Munemasa,,
Q11520258,birthDate,2,,1580,
Q11520258,name_ja,1,本庄宗正,,
Q11520258,deathDate,2,,1639,
Q11520348,gender,1,female,,
Q11520348,name,1,Hontokuin,,
Q11520348,name_ja,1,本徳院,,
Q11520348,birthDate,2,,1696,
Q11530459,gender,1,male,,
Q11520348,deathDate,2,,1723,
Q11530459,name,1,Matsudaira Narikoto,,
Q11530459,birthDate,2,,1825,
Q11530459,deathDate,2,,1844,
Q11530462,gender,1,male,,
Q11530462,name,1,Matsudaira Naritami,,
Q11530459,name_ja,1,松平斉宣,,
Q11530462,birthDate,2,,1814,
Q11530462,name_ja,1,松平斉民,,
Q11530462,deathDate,2,,1891,
Q11530462,description,1,江戸時代幕末期の大名。津山藩主,,
Q11530463,gender,1,male,,
Q11530463,name,1,Matsudaira Nariyoshi,,
Q11530463,name_ja,1,松平斉良,,
Q11530463,birthDate,2,,1819,
Q11530464,gender,1,male,,
Q11530463,deathDate,2,,1839,
Q11530464,name,1,Matsudaira Narisada,,
Q11530464,birthDate,2,,1823,
Q11530464,name_ja,1,松平斉省,,
Q11530464,deathDate,2,,1841,
Q11530566,gender,1,male,,
Q11530566,name,1,Matsudaira Yoshikazu,,
Q11530566,birthDate,2,,1776,
Q11530566,name_ja,1,松平義和,,
Q11530566,deathDate,2,,1832,
Q11530567,gender,1,male,,
Q11530567,name,1,Matsudaira Yoshisue,,
Q11530567,name_ja,1,松平義居,,
Q11530567,birthDate,2,,1785,
Q11530567,deathDate,2,,1804,
Q11530619,gender,1,male,,
Q11530619,birthDate,2,,1748,
Q11530619,name_ja,1,松平重富,,
Q11530619,deathDate,2,,1809,
Q11530619,description,1,江戸時代後期の大名。福井藩第12代藩主,,
Q11530619,name,1,Matsudaira Shigetomi,,
Q11530629,gender,1,male,,
Q11530629,name,1,Matsudaira Yoritoshi,,
Q11530629,name_ja,1,松平頼侯,,
Q11530629,birthDate,2,,1661,
Q11530629,deathDate,2,,1687,
Q11530629,description,1,日本の江戸時代の武士,,
Q11530633,gender,1,male,,
Q11530633,name,1,Matsudaira Yoritsune,,
Q11530633,name_ja,1,松平頼常,,
Q11530633,birthDate,2,,1652,
Q11530633,deathDate,2,,1704,
Q11530635,gender,1,male,,
Q11530635,name,1,Matsudaira Yorihiro,,
Q11530633,description,1,江戸時代前期の大名。高松藩第2代藩主,,
Q11530635,name_ja,1,松平頼恕,,
Q11530635,birthDate,2,,1798,
Q11530635,description,1,江戸時代後期の大名。高松藩第9代藩主,,
Q11530635,deathDate,2,,1842,
Q11530640,gender,1,male,,
Q11530640,name,1,Matsudaira Yoritake,,
Q11530640,name_ja,1,松平頼桓,,
Q11530640,birthDate,2,,1720,
Q11530640,deathDate,2,,1739,
Q11530640,description,1,江戸時代中期の大名。高松藩第4代藩主,,
Q11530641,gender,1,male,,
Q11530641,name,1,Matsudaira Yoriharu,,
Q11530641,name_ja,1,松平頼治,,
Q11530641,birthDate,2,,1711,
Q11530641,deathDate,2,,1730,
Q11530645,gender,1,male,,
Q11530645,name,1,Matsudaira Yorihiro,,
Q11530645,name_ja,1,松平頼煕,,
Q11530645,birthDate,2,,1700,
Q11530645,deathDate,2,,1737,
Q11530645,description,1,日本の江戸時代の人物、松平大膳家の初代当主,,
Q11530652,gender,1,male,,
Q11530652,name,1,Matsudaira Yoriyoshi,,
Q11530652,name_ja,1,松平頼芳,,
Q11530652,birthDate,2,,1667,
Q11530652,deathDate,2,,1706,
Q11530652,description,1,江戸時代初期の武士。高松藩主松平頼重の子,,
Q11530657,gender,1,male,,
Q11530657,name,1,Matsudaira Yoritoyo,,
Q11530657,name_ja,1,松平頼豊,,
Q11530657,birthDate,2,,1680,
Q11530657,deathDate,2,,1735,
Q11530657,description,1,日本の江戸時代の大名。高松藩第3代藩主,,
Q11530664,gender,1,male,,
Q11530664,name,1,Matsudaira Yorikatsu,,
Q11530664,name_ja,1,松平頼雄,,
Q11530664,birthDate,2,,1668,
Q11530664,deathDate,2,,1718,
Q11530664,description,1,江戸時代中期の武士。西条藩嫡子,,
Q11545523,gender,1,male,,
Q11545523,name,1,Masaki Yoritada,,
Q11545523,name_ja,1,正木頼忠,,
Q11545523,birthDate,2,,1551,
Q11545523,deathDate,2,,1622,
Q11545523,description,1,日本の戦国時代の武将,,
Q11551695,gender,1,male,,
Q11551695,name_ja,1,池田仲政,,
Q11551695,birthDate,2,,1632,
Q11551695,deathDate,2,,1649,
Q11551720,gender,1,male,,
Q11551720,name_ja,1,池田光仲,,
Q11551720,birthDate,2,,1630,
Q11551720,deathDate,2,,1693,
Q11551880,name,1,Ikeda Tadakatsu,,
Q11551880,gender,1,male,,
Q11551880,name_ja,1,池田忠雄,,
Q11551880,birthDate,2,,1602,
Q11551880,deathDate,2,,1632,
Q11551950,gender,1,male,,
Q11551950,name,1,Ikeda Narihiro,,
Q11551950,name_ja,1,池田斉衆,,
Q11551950,birthDate,2,,1812,
Q11560037,name,1,Shinshin'in,,
Q11560037,gender,1,female,,
Q11551950,deathDate,2,,1826,
Q11560037,name_ja,1,深心院,,
Q11560037,birthDate,2,,1700,
Q11560037,deathDate,2,,1721,
Q11564521,name,1,Yasu-hime,,
Q11564521,name_ja,1,溶姫,,
Q11564521,birthDate,2,,1813,
Q11564521,description,1,徳川家斉の娘、前田斉泰の正室,,
Q11564521,gender,1,female,,
Q11564521,deathDate,2,,1868,
Q11593146,gender,1,male,,
Q11593146,name,1,Fukushima Masayuki,,
Q11593146,name_ja,1,福島正之,,
Q11593146,deathDate,2,,1608,
Q11593146,birthDate,2,,1585,
Q11610928,gender,1,female,,
Q11610928,name,1,Shōkō-in,,
Q11610928,name_ja,1,聖光院,,
Q11610928,birthDate,2,,1620,
Q11610928,deathDate,2,,1691,
Q11612770,gender,1,female,,
Q11612770,name_ja,1,自昌院,,
Q11612770,birthDate,2,,1620,
Q11612770,deathDate,2,,1700,
Q11625675,name,1,Toshiko Hachisuka,,
Q11625675,name_ja,1,蜂須賀年子,,
Q11625675,gender,1,female,,
Q11625675,birthDate,2,,1896,
Q11625675,description,1,日本のデザイナー,,
Q11625675,deathDate,2,,1970,
Q11625682,name,1,Masako Hachisuka,,
Q11625682,gender,1,female,,
Q11625682,name_ja,1,蜂須賀正子,,
Q11625682,description,1,日本の英語学者,,
Q11625682,birthDate,2,,1941,
Q11625683,gender,1,male,,
Q11625683,name,1,Masaaki Hachisuka,,
Q11625683,name_ja,1,蜂須賀正韶,,
Q11625683,birthDate,2,,1871,
Q11625683,deathDate,2,,1932,
Q11625683,description,1,日本の政治家,,
Q11625684,gender,1,male,,
Q11625684,birthDate,2,,1903,
Q11625684,deathDate,2,,1953,
Q11625684,name,1,Masauji Hachisuka,,
Q11625684,description,1,日本の華族,,
Q11625684,name_ja,1,蜂須賀正氏,,
Q11625699,gender,1,female,,
Q11625699,name,1,Yoriko Hachisuka,,
Q11625699,name_ja,1,蜂須賀随子,,
Q11651545,gender,1,female,,
Q11651545,name,1,Chōshō-in,,
Q11651545,name_ja,1,長勝院,,
Q11651545,birthDate,2,,1548,
Q11651545,deathDate,2,,1620,
Q11651545,description,1,徳川家康の側室。結城秀康の生母,,
Q11653022,gender,1,female,,
Q11653022,name,1,Chō Shōin,,
Q11653022,name_ja,1,長昌院,,
Q11653022,birthDate,2,,1637,
Q11653022,deathDate,2,,1664,
Q11667688,gender,1,female,,
Q11667688,name,1,Kōrin'in,,
Q11667688,name_ja,1,香琳院,,
Q11667688,deathDate,2,,1810,
Q11668744,gender,1,male,,
Q11668744,name_ja,1,高仁親王,,
Q11668744,name,1,Sukehito-shinnō,,
Q11668744,birthDate,2,,1626,
Q11668744,deathDate,2,,1628,
Q11668744,description,1,後水尾天皇の皇子,,
Q11678606,gender,1,male,,
Q11678606,name_ja,1,黒田斉隆,,
Q11678606,birthDate,2,,1777,
Q11678606,deathDate,2,,1795,
Q11678625,gender,1,male,,
Q11678606,name,1,Kuroda Hitoshi Takashi,,
Q11678625,name_ja,1,黒田治之,,
Q11678625,birthDate,2,,1753,
Q1188498,gender,1,male,,
Q1188498,name,1,Mizuno Tadamasa,,
Q1188498,name_ja,1,水野忠政,,
Q1188498,birthDate,2,,1493,
Q1188498,deathDate,2,,1543,
Q1188498,description,1,日本の戦国時代の武将、大名,,
Q11678625,deathDate,2,,1781,
Q1188704,gender,1,male,,
Q1188704,name,1,Matsudaira Nobuyasu,,
Q1188704,name_ja,1,松平信康,,
Q1188704,birthDate,2,,1559,
Q1188704,deathDate,2,,1579,
Q1194944,gender,1,male,,
Q1194944,name_ja,1,徳川光圀,,
Q1194944,birthDate,2,,1628,
Q1194944,name,1,Tokugawa Mitsukuni,,
Q1194944,deathDate,2,,1701,
Q1194944,description,1,江戸時代前期の大名。水戸藩第2代藩主,,
Q1194995,gender,1,male,,
Q1194995,name,1,Fukushima Masanori,,
Q1194995,name_ja,1,福島正則,,
Q1194995,birthDate,2,,1561,
Q1194995,deathDate,2,,1624,
Q1196817,gender,1,male,,
Q1196817,name,1,Maeda Toshiie,,
Q1196817,name_ja,1,前田利家,,
Q1196817,birthDate,2,,1539,
Q1196817,deathDate,2,,1599,
Q1196817,description,1,日本の安土桃山時代の武将、大名,,
Q120564,name,1,Meishō,,
Q120564,gender,1,female,,
Q120564,name_ja,1,明正天皇,,
Q120564,birthDate,2,,1624,
Q120564,deathDate,2,,1696,
Q120564,description,1,日本の第109代天皇,,
Q1323770,gender,1,male,,
Q1323770,name,1,Tokugawa Nariaki,,
Q1323770,name_ja,1,徳川斉昭,,
Q1323770,birthDate,2,,1800,
Q1323770,deathDate,2,,1860,
Q1323770,description,1,日本の江戸時代の大名,,
Q1325288,name_ja,1,崇源院,,
Q1325288,gender,1,female,,
Q1325288,name,1,Oeyo,,
Q1325288,birthDate,2,,1573,
Q1325288,description,1,浅井長政の娘、徳川秀忠の正室,,
Q1334437,gender,1,male,,
Q1325288,deathDate,2,,1626,
Q1334437,name,1,Ii Naomasa,,
Q1334437,name_ja,1,井伊直政,,
Q1334437,birthDate,2,,1561,
Q1385927,gender,1,male,,
Q1385927,name,1,Ikeda Terumasa,,
Q1334437,deathDate,2,,1602,
Q1385927,name_ja,1,池田輝政,,
Q1385927,birthDate,2,,1565,
Q1385927,deathDate,2,,1613,
Q1385927,description,1,安土桃山時代の武将、大名,,
Q171411,name,1,Oda Nobunaga,,
Q171411,gender,1,male,,
Q171411,name_ja,1,織田信長,,
Q171411,birthDate,2,,1534,
Q171411,deathDate,2,,1582,
Q171411,description,1,日本の戦国時代の武将、戦国大名,,
Q171977,gender,1,male,,
Q171977,name,1,Tokugawa Ieyasu,,
Q171977,name_ja,1,徳川家康,,
Q171977,birthDate,2,,1543,
Q171977,deathDate,2,,1616,
Q171977,description,1,江戸幕府の初代征夷大将軍,,
Q17230021,gender,1,female,,
Q17230021,name,1,Tomi-hime,,
Q17230021,birthDate,2,,1621,
Q17230021,deathDate,2,,1662,
Q17230021,name_ja,1,富姫,,
Q17230021,description,1,日本の江戸時代の人物、八条宮智忠親王の妃,,
Q18002854,gender,1,male,,
Q18002854,name,1,Tokugawa Atsunosuke,,
Q18002854,name_ja,1,徳川敦之助,,
Q18002854,deathDate,2,,1799,
Q18002854,birthDate,2,,1796,
Q18002854,description,1,清水徳川家第2代当主。徳川家斉の五男,,
Q187550,gender,1,male,,
Q187550,name,1,Toyotomi Hideyoshi,,
Q187550,name_ja,1,豊臣秀吉,,
Q187550,birthDate,2,,1536,
Q187550,deathDate,2,,1598,
Q187550,description,1,日本の戦国時代の武将,,
Q2258118,gender,1,male,,
Q2258118,name,1,Daidōji Masashige,,
Q2258118,name_ja,1,大道寺政繁,,
Q2258118,deathDate,2,,1590,
Q2439046,gender,1,male,,
Q2258118,birthDate,2,,1533,
Q2439046,name,1,Tokugawa Munetake,,
Q2439046,name_ja,1,徳川宗武,,
Q2439046,birthDate,2,,1716,
Q2439046,deathDate,2,,1771,
Q247408,gender,1,female,,
Q247408,name_ja,1,淀殿,,
Q247408,birthDate,2,,1567,
Q247408,deathDate,2,,1615,
Q247408,name,1,Yodo-dono,,
Q247408,description,1,豊臣秀吉の側室,,
Q26964642,gender,1,male,,
Q27948151,gender,1,female,,
Q26964642,name,1,Toneri Tsunetada,,
Q27948151,name,1,Haruhime,,
Q27948151,deathDate,2,,1658,
Q27948151,birthDate,2,,1641,
Q2814515,gender,1,male,,
Q2814515,name,1,Matsudaira Tadamasa,,
Q2814515,birthDate,2,,1598,
Q2814515,name_ja,1,松平忠昌,,
Q2814515,deathDate,2,,1645,
Q285846,name,1,Fushimi Hiroyasu,,
Q285846,gender,1,male,,
Q285846,name_ja,1,伏見宮博恭王,,
Q285846,birthDate,2,,1875,
Q285846,description,1,日本の皇族,,
Q285846,deathDate,2,,1946,
Q28690189,gender,1,female,,
Q28690189,name_ja,1,奥山ひよ,,
Q287657,gender,1,male,,
Q28690189,name,1,Hiyo Okuyama,,
Q287657,name,1,Tokugawa Yoshinobu,,
Q287657,birthDate,2,,1837,
Q287657,name_ja,1,徳川慶喜,,
Q287657,deathDate,2,,1913,
Q287657,description,1,江戸幕府の第15代征夷大将軍にして最後の征夷大将軍,,
Q3073063,gender,1,male,,
Q3073063,name,1,Nijō Nariyuki,,
Q3073063,name_ja,1,二条斉敬,,
Q3073063,birthDate,2,,1816,
Q3073063,deathDate,2,,1878,
Q3073063,description,1,日本の江戸時代の公家,,
Q3125462,gender,1,male,,
Q3125462,name,1,Hachisuka Muneshige,,
Q3125462,name_ja,1,蜂須賀宗鎮,,
Q3125462,birthDate,2,,1721,
Q3125462,description,1,日本の江戸時代の大名、松平大膳家の第2代当主、阿波徳島藩の第8代藩主,,
Q3125466,gender,1,male,,
Q3125462,deathDate,2,,1780,
Q3125466,name,1,Hachisuka Narihiro,,
Q3125466,name_ja,1,蜂須賀斉裕,,
Q3125466,deathDate,2,,1868,
Q3125466,birthDate,2,,1821,
Q3125466,description,1,日本の江戸時代の大名,,
Q3125473,gender,1,male,,
Q3125473,name_ja,1,蜂須賀至央,,
Q3125473,birthDate,2,,1737,
Q3125473,name,1,Hachisuka Yoshihisa,,
Q3125473,deathDate,2,,1754,
Q3125473,description,1,日本の江戸時代の大名、松平大膳家の第3代当主、阿波徳島藩の第9代藩主,,
Q3125481,gender,1,male,,
Q3125481,name,1,Hachisuka Yoshishige,,
Q3125481,name_ja,1,蜂須賀至鎮,,
Q3125481,birthDate,2,,1586,
Q3125481,deathDate,2,,1620,
Q313641,name,1,Toyotomi Hideyori,,
Q313641,gender,1,male,,
Q313641,name_ja,1,豊臣秀頼,,
Q313641,birthDate,2,,1593,
Q313641,deathDate,2,,1615,
Q313745,gender,1,male,,
Q313745,birthDate,2,,1646,
Q313745,name,1,Tokugawa Tsunayoshi,,
Q313745,name_ja,1,徳川綱吉,,
Q313745,deathDate,2,,1709,
Q313745,description,1,江戸幕府の第5代征夷大将軍,,
Q314464,gender,1,male,,
Q314464,name,1,Tokugawa Hidetada,,
Q314464,name_ja,1,徳川秀忠,,
Q314464,birthDate,2,,1579,
Q314464,deathDate,2,,1632,
Q314481,gender,1,male,,
Q314481,name,1,Tokugawa Iemitsu,,
Q314481,name_ja,1,徳川家光,,
Q314464,description,1,江戸幕府の第2代征夷大将軍,,
Q314481,birthDate,2,,1604,
Q314481,deathDate,2,,1651,
Q314481,description,1,江戸幕府の第3代征夷大将軍,,
Q319664,gender,1,male,,
Q319664,name,1,Tokugawa Yoshimune,,
Q319664,birthDate,2,,1684,
Q319664,name_ja,1,徳川吉宗,,
Q319664,deathDate,2,,1751,
Q319664,description,1,江戸幕府の第8代征夷大将軍,,
Q320229,gender,1,male,,
Q320229,name,1,Go-Mizunoo,,
Q320229,name_ja,1,後水尾天皇,,
Q320229,birthDate,2,,1596,
Q320229,deathDate,2,,1680,
Q320229,description,1,日本の第108代天皇,,
Q323422,gender,1,male,,
Q323422,name,1,Tokugawa Ietsuna,,
Q323422,birthDate,2,,1641,
Q323422,name_ja,1,徳川家綱,,
Q323422,deathDate,2,,1680,
Q323422,description,1,江戸幕府の第4代征夷大将軍,,
Q323443,gender,1,male,,
Q323443,name,1,Tokugawa Ieshige,,
Q323443,birthDate,2,,1712,
Q323443,deathDate,2,,1761,
Q323443,name_ja,1,徳川家重,,
Q323443,description,1,江戸幕府の第9代征夷大将軍,,
Q3276029,gender,1,female,,
Q3276029,name,1,Toku-hime,,
Q3276029,name_ja,1,督姫,,
Q3276029,birthDate,2,,1565,
Q3276029,deathDate,2,,1615,
Q3276029,description,1,徳川家康の娘。北条氏直、池田輝政室,,
Q3299364,gender,1,male,,
Q3299364,name,1,Matsudaira Yorishige,,
Q3299364,name_ja,1,松平頼重,,
Q3299364,birthDate,2,,1622,
Q3299364,deathDate,2,,1695,
Q3299364,description,1,日本の江戸時代初期の大名。高松藩初代藩主,,
Q3336095,gender,1,male,,
Q3336095,name,1,Tokugawa Nariharu,,
Q3336095,name_ja,1,徳川斉温,,
Q3336095,birthDate,2,,1819,
Q3341471,gender,1,male,,
Q3341471,name,1,Nijō Masamaro,,
Q3341471,name_ja,1,二条正麿,,
Q3336095,deathDate,2,,1839,
Q3341471,birthDate,2,,1872,
Q3341471,deathDate,2,,1929,
Q3341486,gender,1,male,,
Q3341486,name,1,Nijō Narinobu,,
Q3341486,name_ja,1,二条斉信,,
Q3341486,birthDate,2,,1788,
Q3341486,deathDate,2,,1847,
Q3341486,description,1,日本の江戸時代の公家,,
Q336383,gender,1,male,,
Q336383,name_ja,1,徳川家定,,
Q336383,birthDate,2,,1824,
Q336383,name,1,Tokugawa Iesada,,
Q336383,deathDate,2,,1858,
Q348466,gender,1,male,,
Q348466,name,1,Tokugawa Iemochi,,
Q336383,description,1,江戸幕府の第13代征夷大将軍,,
Q348466,name_ja,1,徳川家茂,,
Q348466,birthDate,2,,1846,
Q348466,deathDate,2,,1866,
Q348466,description,1,江戸幕府の第14代征夷大将軍,,
Q349440,gender,1,male,,
Q349440,name,1,Go-Yōzei,,
Q349440,name_ja,1,後陽成天皇,,
Q349440,deathDate,2,,1617,
Q349440,description,1,日本の第107代天皇,,
Q3530485,gender,1,male,,
Q3530485,name,1,Tokugawa Akitake,,
Q3530485,name_ja,1,徳川昭武,,
Q349440,birthDate,2,,1572,
Q3530485,birthDate,2,,1853,
Q3530485,deathDate,2,,1910,
Q3530490,gender,1,male,,
Q3530490,name,1,Tokugawa Munetada,,
Q3530490,name_ja,1,徳川宗尹,,
Q3530490,birthDate,2,,1721,
Q3530490,deathDate,2,,1765,
Q3530491,gender,1,male,,
Q3530491,name,1,Tokugawa Narimasa,,
Q3530491,name_ja,1,徳川斉匡,,
Q3530491,deathDate,2,,1848,
Q3530491,birthDate,2,,1779,
Q3530492,gender,1,male,,
Q3530492,name,1,Tokugawa Naritaka,,
Q3530492,name_ja,1,徳川斉荘,,
Q3530492,birthDate,2,,1810,
Q3530492,deathDate,2,,1845,
Q3530495,gender,1,male,,
Q3530495,name,1,Tokugawa Shigeyoshi,,
Q3530495,name_ja,1,徳川重好,,
Q3530495,birthDate,2,,1745,
Q3530495,deathDate,2,,1795,
Q3530495,description,1,清水徳川家初代当主,,
Q366722,gender,1,male,,
Q366722,name,1,Tokugawa Ietsugu,,
Q366722,name_ja,1,徳川家継,,
Q366722,birthDate,2,,1709,
Q366722,deathDate,2,,1716,
Q366722,description,1,江戸幕府の第7代征夷大将軍,,
Q366734,gender,1,male,,
Q366734,name,1,Tokugawa Ienobu,,
Q366734,name_ja,1,徳川家宣,,
Q366734,birthDate,2,,1662,
Q366734,description,1,江戸幕府の第6代征夷大将軍,,
Q366734,deathDate,2,,1712,
Q4327464,gender,1,female,,
Q4327464,name,1,Kitsuno,,
Q4327464,name_ja,1,生駒吉乃,,
Q4327464,birthDate,2,,1528,
Q4327464,deathDate,2,,1566,
Q437518,gender,1,male,,
Q437518,name,1,Tokugawa Ieharu,,
Q437518,name_ja,1,徳川家治,,
Q437518,birthDate,2,,1737,
Q437518,deathDate,2,,1786,
Q437518,description,1,江戸幕府の第10代征夷大将軍,,
Q439675,gender,1,male,,
Q439675,name,1,Tokugawa Ieyoshi,,
Q439675,name_ja,1,徳川家慶,,
Q439675,birthDate,2,,1793,
Q439675,description,1,江戸幕府の第12代征夷大将軍,,
Q439675,deathDate,2,,1853,
Q439717,gender,1,male,,
Q439717,name,1,Tokugawa Ienari,,
Q439717,name_ja,1,徳川家斉,,
Q439717,birthDate,2,,1773,
Q439717,deathDate,2,,1841,
Q439717,description,1,江戸幕府の第11代征夷大将軍,,
Q4415657,gender,1,female,,
Q4415657,name,1,Tsukiyama-dono,,
Q4415657,name_ja,1,築山殿,,
Q4415657,birthDate,2,,1542,
Q4415657,deathDate,2,,1579,
Q4489936,gender,1,male,,
Q4489936,name,1,Matsudaira Matsuchiyo,,
Q4489936,name_ja,1,松平松千代,,
Q4489936,birthDate,2,,1594,
Q4489943,gender,1,male,,
Q4489943,name,1,Matsudaira Senchiyo,,
Q4489943,name_ja,1,松平仙千代,,
Q4489936,deathDate,2,,1599,
Q4489943,birthDate,2,,1595,
Q4489943,deathDate,2,,1600,
Q4489959,gender,1,female,,
Q4489959,name,1,Kame-hime,,
Q4489959,description,1,徳川家康の長女,,
Q4489959,name_ja,1,亀姫,,
Q4489975,gender,1,female,,
Q4489975,name,1,Furi-hime,,
Q4489975,birthDate,2,,1580,
Q4489975,deathDate,2,,1617,
Q4489975,description,1,徳川家康の娘。蒲生秀行・浅野長晟室,,
Q466326,gender,1,male,,
Q466326,name,1,Prince Fushimi Sadanaru,,
Q4489975,name_ja,1,正清院,,
Q466326,name_ja,1,伏見宮貞愛親王,,
Q466326,birthDate,2,,1858,
Q466326,deathDate,2,,1923,
Q466326,description,1,日本の皇族,,
Q467655,gender,1,female,,
Q467655,name,1,Princess Takamatsu,,
Q467655,name_ja,1,宣仁親王妃喜久子,,
Q467655,birthDate,2,,1911,
Q467655,deathDate,2,,2004,
Q4921309,gender,1,male,,
Q4921309,name,1,Nijō Harutaka,,
Q4921309,name_ja,1,二条治孝,,
Q4921309,birthDate,2,,1754,
Q4921309,description,1,日本の江戸時代の公家,,
Q4921309,deathDate,2,,1826,
Q4925461,gender,1,female,,
Q4925461,name,1,Shintokuin,,
Q4925461,name_ja,1,深徳院,,
Q4925461,birthDate,2,,1688,
Q4925461,deathDate,2,,1713,
Q5324802,gender,1,male,,
Q5324802,name,1,Matsudaira Naomasa,,
Q5324802,name_ja,1,松平直政,,
Q5324802,birthDate,2,,1601,
Q5324802,deathDate,2,,1666,
Q5324802,description,1,江戸時代前期の大名,,
Q5324923,gender,1,male,,
Q5324923,name,1,Matsudaira Naomoto,,
Q5324923,name_ja,1,松平直基,,
Q5324923,birthDate,2,,1604,
Q5324923,deathDate,2,,1648,
Q5324923,description,1,江戸時代前期の大名,,
Q5324971,gender,1,male,,
Q5324971,name,1,Matsudaira Naoyoshi,,
Q5324971,deathDate,2,,1678,
Q5324971,birthDate,2,,1605,
Q5324971,name_ja,1,松平直良,,
Q5324971,description,1,江戸時代初期の大名,,
Q5325011,gender,1,female,,
Q5325011,name_ja,1,喜佐姫,,
Q5325011,name,1,Kisahime,,
Q5325011,birthDate,2,,1598,
Q5325011,deathDate,2,,1655,
Q5325011,description,1,江戸時代初期の女性,,
Q5360150,gender,1,female,,
Q5360150,name,1,Keyouin,,
Q5360150,name_ja,1,華陽院,,
Q5360150,birthDate,2,,1492,
Q5360150,deathDate,2,,1560,
Q5362031,gender,1,female,,
Q5362031,name,1,Takatsukasa Takako,,
Q5362031,name_ja,1,順性院,,
Q5362031,birthDate,2,,1622,
Q5362031,deathDate,2,,1683,
Q5362219,gender,1,female,,
Q5362219,name,1,Gekkōin,,
Q5362219,name_ja,1,月光院,,
Q5362219,birthDate,2,,1685,
Q5362219,deathDate,2,,1752,
Q5362720,gender,1,female,,
Q5362720,name,1,Hōju-in,,
Q5362720,name_ja,1,宝樹院,,
Q5362720,birthDate,2,,1621,
Q5362720,deathDate,2,,1653,
Q5365056,gender,1,female,,
Q5365056,name,1,Tsuru-hime,,
Q5365056,name_ja,1,鶴姫,,
Q5365056,birthDate,2,,1677,
Q5365056,deathDate,2,,1704,
Q5365056,description,1,徳川綱吉の長女,,
Q5366163,gender,1,female,,
Q5366163,name,1,Odai no kata,,
Q5366163,birthDate,2,,1528,
Q5366163,name_ja,1,於大の方,,
Q5366163,deathDate,2,,1602,
Q5366163,description,1,徳川家康の母,,
Q5367216,name,1,Ichi-hime,,
Q5367216,name_ja,1,市姫,,
Q5367216,birthDate,2,,1607,
Q5367216,gender,1,female,,
Q5367216,deathDate,2,,1610,
Q5367216,description,1,徳川家康の娘,,
Q5369704,name,1,Keishōin,,
Q5369704,gender,1,female,,
Q5369704,name_ja,1,桂昌院,,
Q5369704,birthDate,2,,1627,
Q5369704,deathDate,2,,1705,
Q5510023,name,1,Fushimi Hiroaki,,
Q5510023,name_ja,1,伏見宮博明王,,
Q5510023,gender,1,male,,
Q5510023,birthDate,2,,1932,
Q5510023,description,1,日本の皇族,,
Q587204,gender,1,male,,
Q587204,name_ja,1,前田利常,,
Q587204,birthDate,2,,1594,
Q587204,deathDate,2,,1658,
Q587204,description,1,日本の江戸時代の大名、加賀藩の第2代藩主,,
Q594626,gender,1,male,,
Q594626,name,1,Takatsukasa Masamichi,,
Q594626,name_ja,1,鷹司政通,,
Q587204,name,1,Maeda Toshitsune,,
Q594626,birthDate,2,,1789,
Q594626,description,1,日本の江戸時代の公家,,
Q594626,deathDate,2,,1868,
Q5994890,gender,1,male,,
Q5994890,name,1,Ii Naochika,,
Q5994890,name_ja,1,井伊直親,,
Q5994890,birthDate,2,,1506,
Q5994890,deathDate,2,,1563,
Q5994900,gender,1,male,,
Q5994900,name,1,Ii Naokatsu,,
Q5994900,name_ja,1,井伊直勝,,
Q5994900,birthDate,2,,1590,
Q5994900,deathDate,2,,1662,
Q6139376,gender,1,female,,
Q6139376,name,1,Konoe Sakiko,,
Q6139376,name_ja,1,近衛前子,,
Q6139376,deathDate,2,,1630,
Q6139376,description,1,後陽成天皇の女御。後水尾天皇の母,,
Q6139376,birthDate,2,,1575,
Q6273839,gender,1,male,,
Q6273839,name,1,Saneteru Ichijō,,
Q6273839,birthDate,2,,1866,
Q6273839,deathDate,2,,1924,
Q6273839,name_ja,1,一条実輝,,
Q6277425,gender,1,male,,
Q6277425,name,1,Prince Fushimi Hiroyoshi,,
Q6277425,name_ja,1,博義王,,
Q6277425,deathDate,2,,1938,
Q6277425,birthDate,2,,1897,
Q6277425,description,1,日本の皇族,,
Q635214,gender,1,female,,
Q635214,name,1,Oichi,,
Q635214,birthDate,2,,1547,
Q635214,deathDate,2,,1583,
Q635214,name_ja,1,お市の方,,
Q6470026,gender,1,female,,
Q6470026,name_ja,1,茶阿局,,
Q6470026,deathDate,2,,1621,
Q6470026,name,1,Chaa no Tsubone,,
Q656008,gender,1,male,,
Q656008,name,1,Hachisuka Mochiaki,,
Q656008,name_ja,1,蜂須賀茂韶,,
Q656008,birthDate,2,,1846,
Q656008,deathDate,2,,1918,
Q656008,description,1,日本の政治家,,
Q6637910,gender,1,male,,
Q6637910,name,1,Matsudaira Akikuni,,
Q6637910,name_ja,1,松平昭訓,,
Q6637910,birthDate,2,,1849,
Q6637910,deathDate,2,,1864,
Q6638076,gender,1,male,,
Q6638076,name,1,Matsudaira Yorio,,
Q6638076,name_ja,1,松平頼雄,,
Q6638076,birthDate,2,,1630,
Q6638076,description,1,江戸時代前期の大名。宍戸藩初代藩主,,
Q6638084,gender,1,male,,
Q6638076,deathDate,2,,1697,
Q6638084,name,1,Matsudaira Yorikata,,
Q6638084,name_ja,1,松平頼筠,,
Q6638084,deathDate,2,,1839,
Q6638084,description,1,江戸時代後期の大名。宍戸藩第7代藩主,,
Q6638123,gender,1,male,,
Q6638123,name,1,Matsudaira Yorisuke,,
Q6638123,name_ja,1,松平頼救,,
Q6638084,birthDate,2,,1801,
Q6638123,birthDate,2,,1756,
Q6638123,deathDate,2,,1830,
Q6638123,description,1,江戸時代中期～後期の大名。宍戸藩第5代藩主,,
Q6638189,name,1,Matsudaira Yoritaka,,
Q6638189,name_ja,1,松平頼隆,,
Q6638189,birthDate,2,,1630,
Q6638189,gender,1,male,,
Q6638189,deathDate,2,,1707,
Q6638189,description,1,江戸時代前期～中期の大名。常陸府中藩初代藩主,,
Q6638460,gender,1,male,,
Q6638460,name,1,Matsudaira Yorimoto,,
Q6638460,name_ja,1,松平頼元,,
Q6638460,birthDate,2,,1629,
Q6638460,deathDate,2,,1693,
Q6638460,description,1,江戸時代初期の大名。額田藩初代藩主,,
Q6638511,gender,1,male,,
Q6638511,name,1,Matsudaira Yoriyuki,,
Q6638511,name_ja,1,松平頼之,,
Q6638511,birthDate,2,,1858,
Q6638511,deathDate,2,,1873,
Q6638511,description,1,江戸時代後期～明治時代の大名。守山藩第7代藩主、松川藩知事,,
Q6638562,gender,1,male,,
Q6638562,name,1,Matsudaira Yoriyuki,,
Q6638562,name_ja,1,松平頼順,,
Q6638562,birthDate,2,,1727,
Q6638562,deathDate,2,,1774,
Q6638562,description,1,水戸藩主・徳川宗堯の子,,
Q6729106,gender,1,male,,
Q6729106,name,1,Maeda Mitsutaka,,
Q6729106,birthDate,2,,1616,
Q6729106,name_ja,1,前田光高,,
Q6729106,deathDate,2,,1645,
Q6788045,gender,1,male,,
Q6788045,name,1,Matsudaira Narisawa,,
Q6788045,name_ja,1,松平斉善,,
Q6788045,deathDate,2,,1838,
Q6788045,birthDate,2,,1820,
Q6788062,gender,1,male,,
Q6788062,name,1,Matsudaira Shigemasa,,
Q6788062,name_ja,1,松平重昌,,
Q6788062,birthDate,2,,1743,
Q6788062,deathDate,2,,1758,
Q6788062,description,1,江戸時代中期の大名。福井藩第11代藩主,,
Q6788070,gender,1,male,,
Q6788070,name,1,Matsudaira Tadakazu,,
Q6788070,birthDate,2,,1851,
Q6788070,name_ja,1,松平忠和 (島原藩主),,
Q6788070,deathDate,2,,1917,
Q6992748,gender,1,female,,
Q6992748,name,1,Jōen-in,,
Q6992748,name_ja,1,浄円院,,
Q6992748,birthDate,2,,1655,
Q6992748,deathDate,2,,1726,
Q6992748,description,1,徳川吉宗の生母,,
Q6992849,gender,1,male,,
Q6992849,name,1,Tokugawa Tsunanori,,
Q6992849,name_ja,1,徳川綱教,,
Q6992849,birthDate,2,,1665,
Q6992849,deathDate,2,,1705,
Q6992886,gender,1,male,,
Q6992886,name_ja,1,徳川虎千代,,
Q6992886,birthDate,2,,1806,
Q6992886,deathDate,2,,1810,
Q6992886,name,1,Tokugawa Torachiyo,,
Q6993155,gender,1,male,,
Q6993155,name_ja,1,徳川斉彊,,
Q6993155,name,1,Tokugawa Narikatsu,,
Q6993155,birthDate,2,,1820,
Q6993155,deathDate,2,,1849,
Q6993203,gender,1,male,,
Q6993203,name,1,Tokugawa Nariyuki,,
Q6993203,deathDate,2,,1846,
Q6993203,name_ja,1,徳川斉順,,
Q6993203,birthDate,2,,1801,
Q6993203,description,1,日本の江戸時代の大名,,
Q6993507,gender,1,female,,
Q6993507,name,1,Yōju-in,,
Q6993507,name_ja,1,養珠院,,
Q6993507,birthDate,2,,1580,
Q6993507,deathDate,2,,1653,
Q6993507,description,1,徳川家康の側室,,
Q6993673,gender,1,male,,
Q6993673,name,1,Matsudaira Yorizumi,,
Q6993673,name_ja,1,松平頼純,,
Q6993673,birthDate,2,,1641,
Q6993673,deathDate,2,,1711,
Q6993673,description,1,江戸時代前期～中期の大名。西条藩初代藩主,,
Q6993725,gender,1,male,,
Q6993725,name,1,Tokugawa Yorimoto,,
Q6993725,name_ja,1,徳川頼職,,
Q6993725,birthDate,2,,1680,
Q6993725,deathDate,2,,1705,
Q6997367,gender,1,male,,
Q6997367,name,1,Ikeda Mochimasa,,
Q6997367,name_ja,1,池田茂政,,
Q6997367,deathDate,2,,1899,
Q6997367,birthDate,2,,1839,
Q6997412,gender,1,male,,
Q6997412,name,1,Ikeda Yoshinori,,
Q6997412,name_ja,1,池田慶徳,,
Q6997412,deathDate,2,,1877,
Q6997412,birthDate,2,,1837,
Q6997436,gender,1,male,,
Q6997436,birthDate,2,,1844,
Q6997436,name_ja,1,喜連川縄氏,,
Q6997436,deathDate,2,,1874,
Q6997436,name,1,Kitsuregawa Tsunauji,,
Q6997477,gender,1,female,,
Q6997477,name,1,Tokugawa Sadako,,
Q6997477,birthDate,2,,1850,
Q6997477,name_ja,1,徳川貞子,,
Q6997477,deathDate,2,,1872,
Q6997513,gender,1,female,,
Q6997513,name,1,Tokugawa Jūko,,
Q6997513,name_ja,1,徳川従子,,
Q6997513,deathDate,2,,1844,
Q6997513,birthDate,2,,1796,
Q6997513,description,1,日本の江戸時代の公家、二条斉信の正室,,
Q6997553,gender,1,male,,
Q6997553,name,1,Suzuki Shigeyoshi,,
Q6997553,birthDate,2,,1634,
Q6997553,deathDate,2,,1668,
Q6997553,name_ja,1,鈴木重義,,
Q6997589,gender,1,female,,
Q6997589,name,1,Seitai-in,,
Q6997589,name_ja,1,清泰院,,
Q6997589,deathDate,2,,1656,
Q6997589,birthDate,2,,1627,
Q6997690,gender,1,male,,
Q6997690,name,1,Matsudaira Takeakira,,
Q6997690,name_ja,1,松平武聰,,
Q6997690,birthDate,2,,1842,
Q6997690,deathDate,2,,1882,
Q6997690,description,1,江戸時代幕末期の大名。浜田藩主、のち鶴田藩主・藩知事,,
Q6997808,gender,1,male,,
Q6997808,name_ja,1,土屋挙直,,
Q6997808,birthDate,2,,1852,
Q6997808,deathDate,2,,1892,
Q6997808,name,1,Tsuchiya Shigenao,,
Q6997853,gender,1,male,,
Q6997853,name,1,Tsuchiya Yoshinao,,
Q6997853,name_ja,1,土屋彦直,,
Q6997853,birthDate,2,,1798,
Q6997853,deathDate,2,,1847,
Q6997897,gender,1,male,,
Q6997897,name,1,Tokugawa Tsunaeda,,
Q6997897,birthDate,2,,1656,
Q6997897,deathDate,2,,1718,
Q6997950,gender,1,male,,
Q6997950,name,1,Tokugawa Tsunakata,,
Q6997897,name_ja,1,徳川綱條,,
Q6997950,name_ja,1,徳川綱方,,
Q6997950,birthDate,2,,1648,
Q6997950,deathDate,2,,1670,
Q6997990,gender,1,male,,
Q6997990,name,1,Matsudaira Naoyoshi,,
Q6997990,name_ja,1,松平直侯,,
Q6997990,birthDate,2,,1839,
Q6997990,deathDate,2,,1862,
Q6998037,gender,1,male,,
Q6998037,name,1,Nakayama Nobutaka,,
Q6998037,name_ja,1,中山信敬,,
Q6998037,deathDate,2,,1820,
Q6998037,birthDate,2,,1765,
Q6998088,gender,1,male,,
Q6998088,name,1,Tokugawa Narinobu,,
Q6998088,birthDate,2,,1797,
Q6998088,name_ja,1,徳川斉脩,,
Q6998088,deathDate,2,,1829,
Q6998193,gender,1,male,,
Q6998193,name,1,Tokugawa Harumori,,
Q6998193,name_ja,1,徳川治保,,
Q6998193,deathDate,2,,1805,
Q6998193,birthDate,2,,1751,
Q6998305,gender,1,female,,
Q6998305,name,1,Mine-hime,,
Q6998193,description,1,日本の江戸時代の大名,,
Q6998305,name_ja,1,峰姫,,
Q6998305,birthDate,2,,1800,
Q6998305,description,1,徳川家斉の娘、徳川斉脩の正室,,
Q6998305,deathDate,2,,1853,
Q6998366,gender,1,male,,
Q6998366,name,1,Tokugawa Munetaka,,
Q6998366,name_ja,1,徳川宗堯,,
Q6998366,birthDate,2,,1705,
Q6998366,description,1,日本の江戸時代の大名,,
Q6998366,deathDate,2,,1730,
Q6998470,gender,1,male,,
Q6998470,name,1,Tokugawa Yoshiatsu,,
Q6998470,birthDate,2,,1832,
Q6998470,deathDate,2,,1868,
Q7004063,gender,1,male,,
Q7004063,name,1,Tokugawa Atsushi,,
Q6998470,name_ja,1,徳川慶篤,,
Q7004063,name_ja,1,徳川厚,,
Q7004063,birthDate,2,,1874,
Q7004063,deathDate,2,,1930,
Q7004151,gender,1,male,,
Q7004151,name,1,Tokugawa Iemoto,,
Q7004151,name_ja,1,徳川家基,,
Q7004151,deathDate,2,,1779,
Q7004178,gender,1,male,,
Q7004151,birthDate,2,,1762,
Q7004178,name,1,Ikeda Nakahiro,,
Q7004178,name_ja,1,池田仲博,,
Q7004178,deathDate,2,,1948,
Q7004178,birthDate,2,,1877,
Q7004218,name,1,Katsu Kuwashi,,
Q7004218,gender,1,male,,
Q7004218,name_ja,1,勝精,,
Q7004218,birthDate,2,,1888,
Q7004218,deathDate,2,,1932,
Q7004236,gender,1,male,,
Q7004236,name,1,Matsudaira Kiyotake,,
Q7004236,birthDate,2,,1663,
Q7004236,name_ja,1,松平清武,,
Q7004236,deathDate,2,,1724,
Q7004311,gender,1,female,,
Q7004311,name,1,Shishin'in,,
Q7004311,name_ja,1,至心院,,
Q7004311,deathDate,2,,1748,
Q7004392,gender,1,female,,
Q7004392,name_ja,1,瑞春院,,
Q7004392,name,1,Zuishun'in,,
Q7004392,birthDate,2,,1658,
Q7004392,deathDate,2,,1738,
Q7004427,gender,1,male,,
Q7004427,name_ja,1,徳川大五郎,,
Q7004427,birthDate,2,,1709,
Q7004427,deathDate,2,,1710,
Q7004427,name,1,Tokugawa Daigorō,,
Q7004484,gender,1,male,,
Q7004484,name_ja,1,徳川綱重,,
Q7004484,birthDate,2,,1644,
Q7004484,name,1,Tokugawa Tsunashige,,
Q7004484,deathDate,2,,1678,
Q7004484,description,1,日本の江戸時代の大名,,
Q7004531,gender,1,female,,
Q7004531,name,1,Teruhime,,
Q7004531,name_ja,1,暉姫,,
Q7004531,birthDate,2,,1826,
Q7004583,gender,1,female,,
Q7004531,deathDate,2,,1840,
Q7004583,name,1,Tensūin,,
Q7004583,name_ja,1,天崇院,,
Q7004583,birthDate,2,,1601,
Q7004583,deathDate,2,,1672,
Q7004625,name,1,Tokugawa Tokumatsu,,
Q7004625,name_ja,1,徳川徳松,,
Q7004625,gender,1,male,,
Q7004625,birthDate,2,,1679,
Q7004625,deathDate,2,,1683,
Q7004676,gender,1,female,,
Q7004676,name,1,Toyo-hime,,
Q7004676,name_ja,1,豊姫,,
Q7004676,birthDate,2,,1681,
Q7004676,deathDate,2,,1681,
Q7004676,description,1,徳川家宣の長女,,
Q7004729,gender,1,male,,
Q7004729,name_ja,1,徳川虎吉,,
Q7004729,birthDate,2,,1711,
Q7004729,name,1,Tokugawa Torakichi,,
Q7004729,deathDate,2,,1711,
Q7004785,gender,1,female,,
Q7004785,name,1,Hatsu-hime,,
Q7004785,birthDate,2,,1602,
Q7004785,deathDate,2,,1630,
Q7004785,description,1,徳川秀忠の娘、京極忠高の室,,
Q7004882,gender,1,female,,
Q7004882,name_ja,1,蜂須賀筆子,,
Q7004785,name_ja,1,初姫,,
Q7004882,name,1,Hachisuka Fudeko,,
Q7004882,birthDate,2,,1876,
Q7004882,deathDate,2,,1907,
Q7004882,description,1,日本の歌人,,
Q7004928,gender,1,male,,
Q7004928,name,1,Tokugawa Makoto,,
Q7004928,name_ja,1,徳川誠,,
Q7004928,deathDate,2,,1968,
Q7004928,birthDate,2,,1887,
Q7005051,gender,1,male,,
Q7005051,name,1,Mugetsuin,,
Q7005051,birthDate,2,,1699,
Q7005051,name_ja,1,夢月院,,
Q7005051,deathDate,2,,1699,
Q7005143,gender,1,male,,
Q7005143,name,1,Yoshihisa Tokugawa,,
Q7005143,name_ja,1,徳川慶久,,
Q7005143,deathDate,2,,1922,
Q7005143,description,1,公爵。徳川慶喜の子,,
Q7005186,gender,1,male,,
Q7005186,name,1,Tokugawa Yoshimasa,,
Q7005143,birthDate,2,,1884,
Q7005186,name_ja,1,徳川慶昌,,
Q7005186,birthDate,2,,1825,
Q7005186,deathDate,2,,1838,
Q7005290,gender,1,female,,
Q7005290,name,1,Reisen'in,,
Q7005290,name_ja,1,霊仙院,,
Q7005290,birthDate,2,,1637,
Q7005290,deathDate,2,,1699,
Q7138891,gender,1,female,,
Q7138891,name_ja,1,伏見朝子,,
Q7138891,birthDate,2,,1902,
Q7138891,name,1,Fushimi Tokiko,,
Q7138891,deathDate,2,,1971,
Q7138891,description,1,日本の元皇族,,
Q7140507,gender,1,female,,
Q7140507,name,1,Takatsukasa Shinako,,
Q7140507,name_ja,1,鷹司標子,,
Q7140507,birthDate,2,,1820,
Q7140507,deathDate,2,,1858,
Q7141957,gender,1,female,,
Q7141957,name,1,Nijō Hiroko,,
Q7141957,name_ja,1,二条広子,,
Q7141957,birthDate,2,,1819,
Q7141957,deathDate,2,,1875,
Q7141957,description,1,日本の江戸時代の公家,,
Q728162,gender,1,male,,
Q728162,name,1,Tokugawa Harutoshi,,
Q728162,name_ja,1,徳川治紀,,
Q728162,birthDate,2,,1773,
Q728162,description,1,日本の江戸時代の大名,,
Q728162,deathDate,2,,1816,
Q7813722,gender,1,male,,
Q7813722,name,1,Tokugawa Nariatsu,,
Q7813722,name_ja,1,徳川斉敦,,
Q7813722,birthDate,2,,1780,
Q7813722,deathDate,2,,1816,
Q7813722,description,1,一橋徳川家第3代当主,,
Q837236,gender,1,male,,
Q837236,name,1,Hoshina Masayuki,,
Q837236,name_ja,1,保科正之,,
Q837236,birthDate,2,,1611,
Q837236,deathDate,2,,1673,
Q837867,gender,1,male,,
Q837867,name_ja,1,松平忠輝,,
Q837867,deathDate,2,,1683,
Q837867,name,1,Matsudaira Tadateru,,
Q839124,gender,1,male,,
Q837867,birthDate,2,,1592,
Q839124,name,1,Matsudaira Tadanao,,
Q839124,name_ja,1,松平忠直,,
Q839124,birthDate,2,,1595,
Q839124,deathDate,2,,1650,
Q839124,description,1,江戸時代初期の大名。福井藩主,,
Q841837,gender,1,male,,
Q841837,name,1,Maeda Tsunanori,,
Q841837,name_ja,1,前田綱紀,,
Q841837,birthDate,2,,1643,
Q841837,deathDate,2,,1724,
Q843627,gender,1,male,,
Q843627,name,1,Tokugawa Munemoto,,
Q843627,name_ja,1,徳川宗翰,,
Q843627,birthDate,2,,1728,
Q843627,deathDate,2,,1766,
Q843627,description,1,日本の江戸時代の大名,,
Q8944971,gender,1,female,,
Q8944971,name,1,Yoshiko-joō,,
Q8944971,birthDate,2,,1804,
Q8944971,deathDate,2,,1893,
Q8944971,description,1,水戸藩主徳川斉昭の正室,,
Q8944971,name_ja,1,吉子女王,,
Q909985,gender,1,male,,
Q909985,name,1,Toyotomi Kunimatsu,,
Q909985,name_ja,1,豊臣国松,,
Q909985,birthDate,2,,1608,
Q909985,deathDate,2,,1615,
Q911334,name,1,Tokugawa Masako,,
Q911334,name_ja,1,徳川和子,,
Q911334,gender,1,female,,
Q911334,birthDate,2,,1607,
Q911334,deathDate,2,,1678,
Q911334,description,1,後水尾天皇の中宮。徳川秀忠の娘,,
Q930282,gender,1,male,,
Q930282,name_ja,1,松平喜徳,,
Q930282,birthDate,2,,1855,
Q930282,name,1,Matsudaira Nobunori,,
Q930282,deathDate,2,,1891,
Q930282,description,1,江戸時代幕末期の大名。会津藩第10代藩主,,
