# Get information of a specific person
#param wd:Q171977
SELECT ($1 AS ?person) ?gender_en ?label_en ?descr_en ?birth_date ?death_date ?img
WHERE {
    OPTIONAL {
        $1 wdt:P21 ?gender .
        ?gender rdfs:label ?gender_en .
        FILTER (lang(?gender_en) = "en")
    }
    OPTIONAL {
        $1 rdfs:label ?label_en .
        FILTER (lang(?label_en) = "en")
    }
    OPTIONAL {
        $1 schema:description ?descr_en .
        FILTER (lang(?descr_en) = "en")
    }
    OPTIONAL {
        $1 wdt:P569 ?birth_date .
    }
    OPTIONAL {
        $1 wdt:P570 ?death_date .
    }
    OPTIONAL {
        $1 wdt:P18 ?img .
    }
}
