wd:Q3336095	"male"@en	"Tokugawa Nariharu"@en	"徳川斉温"@ja		"Japanese daimyo"@en	"1819-01-01T00:00:00Z"^^xsd:dateTime	"1839-01-01T00:00:00Z"^^xsd:dateTime	
wd:Q3530492	"male"@en	"Tokugawa Naritaka"@en	"徳川斉荘"@ja		"daimyo"@en	"1810-07-14T00:00:00Z"^^xsd:dateTime	"1845-08-08T00:00:00Z"^^xsd:dateTime	
wd:Q6788045	"male"@en	"Matsudaira Narisawa"@en	"松平斉善"@ja		"Japanese daimyo"@en	"1820-10-31T00:00:00Z"^^xsd:dateTime	"1838-09-15T00:00:00Z"^^xsd:dateTime	
wd:Q6992886	"male"@en	"Tokugawa Torachiyo"@en	"徳川虎千代"@ja			"1806-03-30T00:00:00Z"^^xsd:dateTime	"1810-10-29T00:00:00Z"^^xsd:dateTime	
wd:Q6993155	"male"@en	"Tokugawa Narikatsu"@en	"徳川斉彊"@ja			"1820-06-08T00:00:00Z"^^xsd:dateTime	"1849-03-24T00:00:00Z"^^xsd:dateTime	
wd:Q11530459	"male"@en	"Matsudaira Narikoto"@en	"松平斉宣"@ja		"daimyo of the late Edo period; 8th lord of Akashi"@en	"1825-04-26T00:00:00Z"^^xsd:dateTime	"1844-06-25T00:00:00Z"^^xsd:dateTime	
wd:Q11530463	"male"@en	"Matsudaira Nariyoshi"@en	"松平斉良"@ja			"1819-12-11T00:00:00Z"^^xsd:dateTime	"1839-08-01T00:00:00Z"^^xsd:dateTime	
wd:Q11530464	"male"@en	"Matsudaira Narisada"@en	"松平斉省"@ja			"1823-03-10T00:00:00Z"^^xsd:dateTime	"1841-07-04T00:00:00Z"^^xsd:dateTime	
wd:Q11551950	"male"@en	"Ikeda Narihiro"@en	"池田斉衆"@ja			"1812-05-14T00:00:00Z"^^xsd:dateTime	"1826-04-20T00:00:00Z"^^xsd:dateTime	
wd:Q439675	"male"@en	"Tokugawa Ieyoshi"@en	"徳川家慶"@ja	"江戸幕府の第12代征夷大将軍"@ja	"Japanese shogun"@en	"1793-06-22T00:00:00Z"^^xsd:dateTime	"1853-07-27T00:00:00Z"^^xsd:dateTime	<http://commons.wikimedia.org/wiki/Special:FilePath/Tokugawa%20Ieyoshi.JPG>
wd:Q3125466	"male"@en	"Hachisuka Narihiro"@en	"蜂須賀斉裕"@ja	"日本の江戸時代の大名"@ja	"Japanese daimyo"@en	"1821-10-14T00:00:00Z"^^xsd:dateTime	"1868-01-30T00:00:00Z"^^xsd:dateTime	
wd:Q6993203	"male"@en	"Tokugawa Nariyuki"@en	"徳川斉順"@ja	"日本の江戸時代の大名"@ja		"1801-10-16T00:00:00Z"^^xsd:dateTime	"1846-06-01T00:00:00Z"^^xsd:dateTime	
wd:Q6998305	"female"@en	"Mine-hime"@en	"峰姫"@ja	"徳川家斉の娘、徳川斉脩の正室"@ja	"daughter of Tokugawa Ienari. wife of Tokugawa Narinobu"@en	"1800-04-27T00:00:00Z"^^xsd:dateTime	"1853-07-31T00:00:00Z"^^xsd:dateTime	
wd:Q11071637	"female"@en	"Kiyo-hime"@en	"喜代姫"@ja	"姫路藩主・酒井忠学の正室。徳川家斉の娘"@ja	"daughter of Tokugawa Ienari"@en	"1818-08-09T00:00:00Z"^^xsd:dateTime	"1868-12-24T00:00:00Z"^^xsd:dateTime	
wd:Q11490284	"male"@en	"Tokugawa Narinori"@en	"徳川斉明"@ja	"清水徳川家第4代当主"@ja	"head of Shimizu-Tokugawa house"@en	"1810-01-10T00:00:00Z"^^xsd:dateTime	"1827-08-02T00:00:00Z"^^xsd:dateTime	
wd:Q11519670	"female"@en	"Sue-hime"@en	"末姫"@ja	"徳川家斉の娘、浅野斉粛の正室"@ja	"daughter of Tokugawa Ienari. wife of Asano Naritaka"@en	"1817-10-28T00:00:00Z"^^xsd:dateTime	"1872-12-01T00:00:00Z"^^xsd:dateTime	
wd:Q11530462	"male"@en	"Matsudaira Naritami"@en	"松平斉民"@ja	"江戸時代幕末期の大名。津山藩主"@ja	"daimyo of the late Edo period; 8th load of Tsuyama domain"@en	"1814-09-12T00:00:00Z"^^xsd:dateTime	"1891-03-23T00:00:00Z"^^xsd:dateTime	<http://commons.wikimedia.org/wiki/Special:FilePath/Matsudaira%20Naritami.png>
wd:Q11564521	"female"@en	"Yasu-hime"@en	"溶姫"@ja	"徳川家斉の娘、前田斉泰の正室"@ja	"daughter of Tokugawa Ienari, wife of Maeda Nariaki"@en	"1813-04-27T00:00:00Z"^^xsd:dateTime	"1868-06-20T00:00:00Z"^^xsd:dateTime	<http://commons.wikimedia.org/wiki/Special:FilePath/Y%C5%8Dhime.jpg>
wd:Q18002854	"male"@en	"Tokugawa Atsunosuke"@en	"徳川敦之助"@ja	"清水徳川家第2代当主。徳川家斉の五男"@ja	"son of Tokugawa Ienari"@en	"1796-04-26T00:00:00Z"^^xsd:dateTime	"1799-06-10T00:00:00Z"^^xsd:dateTime	
