# @title SELECT ?taxid ?code ?organism ?sum_genes ?sum_length ?date ?pubmed
# @param arg0=2 
# @param arg1=CompleteGenome 
# @param arg2=29 
# @param arg3=CompleteGenome 
# @param arg4=1117 
# @param arg5=CompleteGenome 

SELECT DISTINCT ?taxid ?code ?organism ?sum_genes ?sum_length ?date ?pubmed
# SELECT ?taxid ?code ?organism ?sum_genes ?sum_length ?assembly_len ?date ?pubmed
# SELECT ?taxid ?code ?organism ?sum_genes ?sum_length ?date ?pubmed (GROUP_CONCAT(?dataset ; separator=" ") AS ?datasets)
WHERE {
    ?genome a mbgd:$2 ;
        mbgd:inTaxon taxid:$1 ;
        rdfs:label ?organism ;
        mbgd:taxon ?taxid ;
        dct:identifier ?code ;
        # mbgd:assembly ?assembly ;
        # mbgd:assemblyTotalLength ?assembly_len ;
        dct:issued ?date .
    # OPTIONAL {
    #     ?dataset mbgd:organism ?genome ;
    #              a oo:OrthologyDataset .
    # }
    OPTIONAL {
	?genome dct:references ?pubmed .
    }
    {
    	SELECT ?genome (SUM(?genes) AS ?sum_genes) (SUM(?length) AS ?sum_length)
    	WHERE {
    	    ?genome mbgd:nucSeq ?seq .
    	    ?seq mbgd:geneCount ?genes ;
                 mbgd:nucLength ?length .
    	}
    }
}
# ORDER BY DESC(?sum_length)
# ORDER BY DESC(?sum_genes)
ORDER BY ?organism

