#param 2 CompleteGenome
#param 29 CompleteGenome
#param 1117 CompleteGenome
SELECT ?code ?organism ?sum_genes ?sum_length ?date ?pubmed
WHERE {
    ?genome a mbgd:$2 ;
        mbgd:inTaxon taxid:$1 ;
        rdfs:label ?organism ;
        dct:identifier ?code ;
        dct:issued ?date .
    OPTIONAL {
	?genome dct:references ?pubmed .
    }
    {
	SELECT ?genome (SUM(?genes) AS ?sum_genes) (SUM(?length) AS ?sum_length)
	WHERE {
	    ?genome mbgd:nucSeq ?seq .
	    ?seq mbgd:geneCount ?genes ;
                 mbgd:nucLength ?length .
	}
    }
}
# ORDER BY DESC(?sum_length)
# ORDER BY DESC(?sum_genes)
ORDER BY ?organism
